--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\debug.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\algorithmofcrc.o"
".\objects\tim.o"
".\objects\usart4.o"
".\objects\usart1.o"
".\objects\uart5.o"
".\objects\usart2.o"
".\objects\iwdg.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_rcc.o"
".\objects\start_task.o"
".\objects\gimbaltask.o"
".\objects\zerochecktask.o"
".\objects\actioncontroltask.o"
".\objects\shoottask.o"
".\objects\chassistask.o"
".\objects\jugement.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\canreceivetask.o"
".\objects\cansendtask.o"
".\objects\datascope_dp.o"
".\objects\pid.o"
".\objects\vaguepid.o"
".\objects\remote.o"
".\objects\gyro.o"
".\objects\minipc.o"
".\objects\buletooth.o"
--library_type=microlib --strict --scatter ".\Objects\HUST RM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HUST RM.map" -o ".\Objects\HUST RM.axf"